{
  "name": "aiops-hub",
  "version": "1.0.0",
  "description": "Multi-tenant AIOPS Hub for Experia Clients",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3",
    "node-telegram-bot-api": "^0.67.0"
  }
}
